#
#  The Configuration file for PerNode Framework in NTU Attentive Home
#  
#  National Taiwan University, CISE Dept
#

# Configurations for ActiveMQ
ActiveMQ.brokerURL=failover:(tcp://localhost:61616)

# PerNode Setup
#pernode.class.name = org.attentivehome.logic.hello.HelloLogic